{
  "name": "Java Spring Boot Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
   "product": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
    "extensions": [
      "vscjava.vscode-java-pack",
      "pivotal.vscode-spring-boot",
      "redhat.vscode-yaml",
      "batisteo.vscode-django"
    ]
    }
    },

  "postCreateCommand": "./build.gradle build",
  "forwardPorts": [8080, 5432],
  "remoteUser": "vscode"
}

